<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, QSC</title>

    <style type="text/css">
        body{
            /*margin: 0;*/
            /*padding: 0;*/
            /*padding: 0;*/
            /*height: 0;*/
            background-color: #FAE2D0;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #121117;
            z-index: -1; /*把背景放到Z轴的最后，也就是整个网页的底下*/
        }
        .bg_box{
            /*!*margin: 0 auto;*! 绝对定位没法用*/
            text-align: center;
            position: absolute;
            top: 55px;
            width: 85%;
            height: 85%;
            left: 50%;
            /*这块开始时对绝对定位的盒子暂时不清楚如何操作使得在不知道屏幕宽度的情况下居中（好像js可以但是应该来不及学了），就先默认1080p的屏幕，1920*0.85/2=816*/
            /*学到这儿我好像知道为什么学校很多学院的官网在手机上打开就会出现莫名其妙的网页都显示在屏幕右边的现象了(ノ￣▽￣)*/
            /*margin-left: -816px;*/
            /*直到学到了transform*/
            transform: translate(-50%,0);
            border: #00ffff solid 0px;
        }
        #bg-stars{
            /*position: absolute;*/
            /*left: 50%;*/
            /*top: 55px;*/
            /*width: 60%;*/
        }
        #logo{
            position: absolute;
            width: 120px;
            left: 40px;
            top: 0px;
        }
        #butt{
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 300px;
            height: 80px;
            letter-spacing: 4px;
            font-size: 24px;
            font-family: DIN,serif;
        }
        .circle{
            position: absolute;
            width: 314px;
            height: 314px;
            left: 50%;
            top: 50%;
            margin-top: -157px;
            margin-left: 20px;
            background-color: #C97640;
            border-radius: 50%;

        }
        #font1{
            font-size: 80px;
            color: #ffffff;
            font-family: Raleway;
            position: absolute;
            left: 50px;


        }
        #we_are_qsctech{
            position: absolute;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            font-size: 80px;
            color: #ffffff;
            font-family: Raleway,sans-serif;
            transform: translate(-50%,-50%);
            white-space:nowrap; /*强制不换行*/
        }
        span.obli{
            font-style: oblique;
        }
        #our_products{
            position: absolute;

            border: #ffffff solid 1px;
            background-color: #000000;
            width: 20%;
            top: 100%;
            margin-top: 30px;
            left: 50%;
            transform: translate(-50%,0%);
            font: 24px bold;
            color: #ffffff;
            text-align: center;
            padding-top: 5px; /*文字上下边距*/
            padding-bottom: 5px;
        }
        .products{
            position: absolute;
            top:100px;
            display: flex;
            flex-direction: row; /*默认主轴也为x正向，y为侧轴*/
            justify-content: flex-start;

            /*width: 800px;*/
            height: 200px;
            left: 50%;
            transform: translate(-50%,0%);

        }
        .my_product{
            width: 280px;
            /*background-color: cyan;*/
            margin: 0 auto;

        }
        .my_product img{
            width: 128px;
        }
        .my_product img:hover{
            transition-delay: 100ms;
            transition-duration: 800ms;
            transform: rotate(360deg);
        }
        .space{
            width: 80px;
            /*background-color: pink;*/
        }
        .my_product div{
            color: #000000;
            font-weight: bold;
            font-size: 40px;
            font-family: Raleway;


        }
        .red_tip{
            position: absolute;
            /*top: 40px;*/
            bottom: -40px;
            /*margin-top: 40px;*/
            left: 50%;
            transform: translate(-50%,0%);
            white-space: nowrap;
            color: red;
            font-style: oblique;
            font-size: 20px;
        }
        #title_down{
            position: absolute;
            margin-top: 30px;
            font-family: Raleway;
            color: black;
            font-size: 44px;
            left: 50%;
            /*top: 50%;*/
            transform: translate(-50%,0%);
            white-space: nowrap;
        }
        #space_down{
            position: absolute;
            height: 60px;
            width: 800px;
            /*background-color: cyan;*/
        }

    </style>

</head>
<body>


<div class="background">
    <div id="our_products">OUR PRODUCTS
        <div class="products">
            <div class="my_product" id="box">
                <img src="resource/box.png">
                <div>Box</div>
            </div>
            <div class="space"></div>
            <div class="my_product" id="mobole">
                <img src="resource/mobile.png">
                <div>Mobile</div>
            </div>
            <div class="space"></div>
            <div class="my_product" id="enroll">
                <img src="resource/enroll.png">
                <div>Enroll</div>
            </div>
            <div class="red_tip">*:Mobile For Android 目前正在维护中，对您造成的不便请您谅解~
                <div id="title_down">
                    And More..
                    <div id="space_down"></div> <!--60px占位用-->
                </div>

            </div>
        </div>
    </div>
</div>

<img src="resource/qsc-logo-white.svg" id="logo">
<div class="bg_box">
    <div id="font1">Hey,</div>
    <img src="resource/stars-translucent.svg" id="bg-stars">
    <button id="butt" onclick="window.open('https://rop.zjuqsc.com/')">JOIN US!</button>
    <div class="circle">    </div>
    <div id="we_are_qsctech">We Are &nbsp;&nbsp;&nbsp;<span class="obli">QSCTech</span>&nbsp;&nbsp;&nbsp;>w<</div>
</div>

</body>
</html>